Schemes and documents/DigitalCertRequest.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
    targetNamespace="http://www.vakcinisoni.com/DigitalCertRequest"
    xmlns:vx="http://www.vakcinisoni.com/DigitalCertRequest">
    <xs:element name="certificateRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="fullName">
                    <xs:complexType>
                        <xs:simpleContent>
                            <xs:extension base="xs:string">
                                <xs:attribute fixed="pred:fullName" name="property"/>
                            </xs:extension>
                        </xs:simpleContent>
                    </xs:complexType>
                </xs:element>
                <xs:element name="birthDate" type="xs:date"/>
                <xs:element name="gender">
                    <xs:simpleType>
                        <xs:restriction base="xs:int">
                            <xs:minInclusive value="0"/>
                            <xs:maxInclusive value="1"/>
                        </xs:restriction>
                    </xs:simpleType>
                </xs:element>
                <xs:element name="jmbg">
                    <xs:complexType>
                        <xs:simpleContent>
                            <xs:extension base="xs:string">
                                <xs:attribute fixed="pred:jmbg" name="property"/>
                            </xs:extension>
                        </xs:simpleContent>
                    </xs:complexType>
                </xs:element>
                <xs:element name="passportNum" type="xs:string"/>
                <xs:element name="reason" type="xs:string"/>
                <xs:element name="place">
                    <xs:complexType>
                        <xs:simpleContent>
                            <xs:extension base="xs:string">
                                <xs:attribute fixed="pred:place" name="property"/>
                            </xs:extension>
                        </xs:simpleContent>
                    </xs:complexType>
                </xs:element>
                <xs:element name="requestDate" type="xs:date"/>
            </xs:sequence>
            <xs:attribute name="about" type="xs:string"/>
            <xs:attribute name="dateTime" type="xs:string"/>
            <xs:attribute name="accepted" type="xs:boolean"/>
        </xs:complexType>
    </xs:element>
</xs:schema>
